<!DOCTYPE html>
<html>
  <head>
    <title>Полезные ископаемые</title>
    <link rel="shortcut icon" href="/images/logo.png">
  </head>
  <body>
    <h1>САЙТ ПОЛЕЗНЫХ ИСКОПАЕМЫХ</h1>
    <p>На этом сайте вы найдете информацию о полезных ископаемых.</p>
    <p>Выберите интересующий вас раздел:</p>
    <ul>
      <li><a href="/dark_interface/minerals.html"><button>Минералы</button></a></li>
      <li><a href="/dark_interface/ores.html"><button>Руды</button></a></li>
      <li><a href="/dark_interface/fossils.html"><button>Ископаемые</button></a></li>
      <li><a href="/interface/index.html"><button>Светлая тема</button></a></li>
    </ul>
    <h2>✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏</h2>
    <h1>ИНФОРМАЦИЯ</h1>
    <img src="/images/minerals.png" alt="Минералы">
    <h2>МИНЕРАЛЫ</h2>
    <p>Вещества, которые образуются в результате естественных геологических процессов.</p>
    <p>Они имеют определенную химическую формулу и кристаллическую структуру.</p>
    <p>Минералы используются в различных отраслях промышленности, а также в научных исследованиях.</p>
    <p>Примеры минералов: кварц, гипс, кальцит, фельдспары, мика, гранат, турмалин, алмаз, рубин, сапфир и др.</p>
    <img src="/images/ores.png" alt="Руды">
    <h2>РУДЫ</h2>
    <p>Природные минералы, содержащие ценные металлы или другие полезные вещества.</p>
    <p>Руды добываются из земной коры и используются в металлургии, химической промышленности и других отраслях.</p>
    <p>Из руд получают металлы, сплавы, минеральные удобрения, строительные материалы и другие продукты.</p>
    <p>Примеры руд: железная руда, медная руда, свинцовая руда, цинковая руда, золотая руда, серебряная руда, урановая руда и др.</p>
    <img src="/images/fossils.png" alt="Ископаемые">
    <h2>ИСКОПАЕМЫЕ</h2>
    <p>Останки живых организмов, которые сохранились в земных породах.</p>
    <p>Ископаемые помогают ученым изучать историю жизни на Земле, а также понимать ее развитие и изменения в течение миллионов лет.</p>
    <p>Они могут находится в пустынях, на скалах и других необитаемых мест.</p>
    <p>Ископаемые бывают различных видов: остатки скелетов, отпечатки листьев, следы жизнедеятельности и др.</p>
    <style>
      body {
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
      }
      h1 {
        font-family: 'Segoe UI Black', sans-serif;
        text-align: center;
        color: #f3f3f3;
        margin-top: 20px;
      }
      h2 {
        text-align: center;
        color: #f3f3f3;
      }
      p {
        text-align: center;
        color: #dbdbdb;
        margin: 10px 0;
      }
      ul {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        text-align: center;
        display: inline;
        margin-right: 10px;
      }
      img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </body>
</html>
