<!DOCTYPE html>
<html>
    <head>
        <title>Ископаемые</title>
        <link rel="shortcut icon" href="/images/logo.png">
    </head>
    <body>
        <h1>ИСКОПАЕМЫЕ</h1>
        <p>Останки живых организмов, которые сохранились в земных породах.</p>
        <p>Ископаемые помогают ученым изучать историю жизни на Земле, а также понимать ее развитие и изменения в течение миллионов лет.</p>
        <p>Они могут находится в пустынях, на скалах и других необитаемых мест.</p>
        <p>Ископаемые бывают различных видов: остатки скелетов, отпечатки листьев, следы жизнедеятельности и др.</p>
        <p>Выберите интересующий вас раздел:</p>
        <a href="/light/index.html"><button>ДОМОЙ</button></a>
        <p> </p>
        <a href="/light/minerals.html"><button>МИНЕРАЛЫ</button></a>
        <p> </p>
        <a href="/light/ores.html"><button>РУДЫ</button></a>
        <p> </p>
        <a href="/dark/index.html"><button>ТЁМНАЯ ТЕМА</button></a>
        <h2>✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏</h2>
        <h1>ИНФОРМАЦИЯ</h1>
        <p>Нажмите на любую картинку, чтобы узнать больше информации!</p>
        <p> </p>
        <img src="/images/dinosaur.png" alt="Динозавр">
        <h2>ДИНОЗАВР</h2>
        <p>Ископаемые останки древних рептилий, правивших на Земле миллионы лет назад.</p>
        <p>Динозавры различных видов и размеров обитали на всех континентах и водоемах.</p>
        <p>И их останки находят в различных местах: в пустынях, на горах, в пещерах и др.</p>
        <img src="/images/leaf.png" alt="Лист">
        <h2>ЛИСТ</h2>
        <p>Отпечаток листа, сохранившийся в породе или угле.</p>
        <p>Листья древних растений помогают ученым изучать климат, среду обитания и другие аспекты древних экосистем.</p>
        <p>Их находят в различных местах: в угольных шахтах, на берегах рек, в пещерах и др.</p>
        <img src="/images/footprint.png" alt="След">
        <h2>СЛЕД</h2>
        <p>Отпечаток стопы древних животных, сохранившийся в породе или глине.</p>
        <p>Следы животных помогают ученым изучать их поведение, образ жизни и другие аспекты древних экосистем.</p>
        <p>Их находят в различных местах: на берегах рек, в пещерах, на горах и др.</p>
        <img src="/images/amber.png" alt="Янтарь">
        <h2>ЯНТАРЬ</h2>
        <p>Органическое ископаемое, образовавшееся из смолы древних деревьев.</p>
        <p>Янтарь содержит включения: насекомых, растения, микроорганизмы и другие организмы.</p>
        <p>Изучение янтаря помогает ученым понять древние экосистемы и историю жизни на Земле.</p>
        <img src="/images/teeth.png" alt="Зубы">
        <h2>ЗУБЫ</h2>
        <p>Ископаемые зубы древних животных, сохранившиеся в породе или глине.</p>
        <p>Зубы помогают ученым изучать питание, образ жизни и другие аспекты древних животных.</p>
        <p>Их находят в различных местах: в пещерах, на горах, в речных долинах и др.</p>
        <img src="/images/shell.png" alt="Раковина">
        <h2>РАКОВИНА</h2>
        <p>Ископаемая раковина древних морских организмов, сохранившаяся в породе или известняке.</p>
        <p>Раковины помогают ученым изучать морские экосистемы, климат и другие аспекты древних морей.</p>
        <p>Их находят в различных местах: на горах, в пещерах, на побережье и др.</p>
        <style>
            body {
              font-family:'Segoe UI Black', sans-serif;
              background-color: #f3f3f3;
            }
            h1 {
              text-align: center;
              color: #333;
            }
            h2 {
              text-align: center;
              color: #333;
            }
            p {
              text-align: center;
              color: #555;
            }
            img {
              display: block;
              margin: 0 auto;
            }
            button {
              background-color: #f3f3f3;
              display: block;
              margin: 0 auto;
              border: 2px solid #333;
              border-radius: 20px;
              padding: 10px 20px;
              font-family:'Segoe UI Black', sans-serif;
            }
            button:hover {
              background-color: #333;
              color: #f3f3f3;
              cursor: pointer;
            }
            a {
              text-decoration: none;
            }
        </style>
    </body>
</html>