<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Вход</h1>
    <form action="/login" method="POST">
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" name="username">
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Войти">
      <a href="/light/reg.html">Нет аккаунта?</a>
    </form>
  </body>
  <style>
      body {
        font-family: 'Segoe UI Black', sans-serif;
        background-color: #f3f3f3;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label, input {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #555;
      }
      button {
        background-color: #f3f3f3;
        display: block;
        margin: 0 auto;
        border: 2px solid #333;
        border-radius: 20px;
        padding: 10px 20px;
        font-family:'Segoe UI Black', sans-serif;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #555;
        text-decoration: none;
      }
    </style>