<!DOCTYPE html>
<html>
  <head>
    <title>Полезные ископаемые</title>
    <link rel="shortcut icon" href="/images/logo.png">
  </head>
  <body>
    <h1>САЙТ ПОЛЕЗНЫХ ИСКОПАЕМЫХ</h1>
    <p>На этом сайте вы найдете информацию о полезных ископаемых. Сам сайт сделан на тему "Глобальное потепление", что может быть очень полезно для вас.</p>
    <p>Выберите интересующий вас раздел:</p>
    <a href="/dark/minerals.html"><button>МИНЕРАЛЫ</button></a>
    <p> </p>
    <a href="/dark/ores.html"><button>РУДЫ</button></a>
    <p> </p>
    <a href="/dark/fossils.html"><button>ИСКОПАЕМЫЕ</button></a>
    <p> </p>
    <a href="/light/index.html"><button>СВЕТЛАЯ ТЕМА</button></a>
    <h2>✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏✏</h2>
    <h1>ИНФОРМАЦИЯ</h1>
    <p>Нажмите на любую картинку, чтобы узнать больше информации!</p>
    <p> </p>
    <img src="/images/minerals.png" alt="Минералы">
    <h2>МИНЕРАЛЫ</h2>
    <p>Вещества, которые образуются в результате естественных геологических процессов.</p>
    <p>Они имеют определенную химическую формулу и кристаллическую структуру.</p>
    <p>Минералы используются в различных отраслях промышленности, а также в научных исследованиях.</p>
    <p>Примеры минералов: кварц, гипс, кальцит, фельдспары, мика, гранат, турмалин, алмаз, рубин, сапфир и др.</p>
    <img src="/images/ores.png" alt="Руды">
    <h2>РУДЫ</h2>
    <p>Природные минералы, содержащие ценные металлы или другие полезные вещества.</p>
    <p>Руды добываются из земной коры и используются в металлургии, химической промышленности и других отраслях.</p>
    <p>Из руд получают металлы, сплавы, минеральные удобрения, строительные материалы и другие продукты.</p>
    <p>Примеры руд: железная руда, медная руда, свинцовая руда, цинковая руда, золотая руда, серебряная руда, урановая руда и др.</p>
    <img src="/images/fossils.png" alt="Ископаемые">
    <h2>ИСКОПАЕМЫЕ</h2>
    <p>Останки живых организмов, которые сохранились в земных породах.</p>
    <p>Ископаемые помогают ученым изучать историю жизни на Земле, а также понимать ее развитие и изменения в течение миллионов лет.</p>
    <p>Они могут находится в пустынях, на скалах и других необитаемых мест.</p>
    <p>Ископаемые бывают различных видов: остатки скелетов, отпечатки листьев, следы жизнедеятельности и др.</p>
    <style>
      body {
        font-family:'Segoe UI Black', sans-serif;
        background-color: #333;
      }
      h1 {
        text-align: center;
        color: #f3f3f3;
      }
      h2 {
        text-align: center;
        color: #f3f3f3;
      }
      p {
        text-align: center;
        color: #888;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        background-color: #333;
        display: block;
        margin: 0 auto;
        border: 2px solid #f3f3f3;
        border-radius: 20px;
        padding: 10px 20px;
        font-family:'Segoe UI Black', sans-serif;
        color: #f3f3f3
      }
      button:hover {
        background-color: #f3f3f3;
        color: #333;
        cursor: pointer;
      }
      a {
        text-decoration: none;
      }
    </style>
  </body>